{
    "name": "ts_template",
    "version": "0.0.1",
    "description": "",
    "main": "public/index.js",
    "scripts": {
        "dev": "parcel ./example/index.html",
        "build": "rimraf ./public && tsc",
        "lint": "eslint --ext .ts ./src"
    },
    "babel": {
        "presets": [
            "es2015"
        ]
    },
    "author": "gongzixi",
    "license": "ISC",
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^5.8.1",
        "@typescript-eslint/parser": "^5.8.1",
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.3",
        "babel-preset-es2015": "^6.24.1",
        "eslint": "^8.5.0",
        "eslint-config-alloy": "^4.4.0",
        "parcel": "^2.0.0-rc.0",
        "prettier": "^2.5.1",
        "rimraf": "^3.0.2",
        "typescript": "^4.5.4"
    }
}